# practice-querydsl

./: build.gradle
src/main/java/com/querydsl/config/: QueryDslConfig.java
src/main/java/com/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
src/main/java/com/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
src/main/java/com/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/com/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/querydsl/: QuerydslApplicationTests.java
src/test/java/com/querydsl/entity/: MemberTest.java
src/test/java/com/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
